<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>5 Recursos para treinar o seu inglês</title>

    <link rel="stylesheet" href="./css/e-book.css">

    <!-- Begin Sendinblue Form -->
<!-- START - We recommend to place the below code in head tag of your website html  -->
<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #273253;
    border-width: px;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #273253;
    border-width: px;
  }
</style>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
<!--  END - We recommend to place the above code in head tag of your website html -->

</head>
<body>

<!-- START - We recommend to place the below code where you want the form in your website html  -->
<div class="sib-form" style="display:flex; 
        justify-content:center;
        text-align: center;
        align-items:center;
        background-color: transparent;
        width:100vw;
        height: 100vh;
        ">
        
  <div id="sib-form-container" class="sib-form-container">
    <div id="sib-container" class="sib-container--large sib-container--horizontal" style="
        display:flex; 
        flex-wrap:wrap;
        justify-content:center;
        text-align: center;
        align-items:center;text-align:center; 
        background-color:rgba(255,255,255,1); 
        max-width:1000px; 
        border-radius:8px; 
        min-width: 540px;
        border:1px solid #273253;
        box-shadow:0 0 5px #273253;
        border-color:#C0CCD9; ">
  <div class="img" >
    <img src="./imgs/analia/analia-ebook.png" alt="E-book 5 Recursos Para Treiar o Seu Inglês"
    style="
    width:400px;
    ">
  </div>
      <form id="sib-form" method="POST" action="https://a6caac8b.sibforms.com/serve/MUIEABTTv1X7KHcD-RAQ1ujbZ3x-gHJbA88LU9_Y_IcBindkr-YEXWBhk2Xv_GYxxG9fZnIFEfG8_aqzI6JB_eXZ1Qsmm2J4KIqrzQhqiYN1RIr9Fdl0DLqbZA_-dTqL1Ar1yFv3s5zumOvOGlDLeT-hpqOzq_Chp5oxTPRvXgu6xNhLLskXazt3TUnFsRItUA1IocypGPSabwms">
        <div style="padding: 8px 0;">
          <div class="sib-form-block" style="font-size:32px; text-align:center; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#273253; background-color:transparent; border-width:px;">
            <p>Deixe Aqui Seu Nome e&nbsp;</p>
            <p>E-mail Para Baixar Sua Cópia</p>
          </div>
        </div>
        <div style="padding: 8px 0;">
          <div class="sib-form-block" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#273253; background-color:transparent; margin:0 auto;
                
                min-width: 320px;">
            <div class="sib-text-form-block">
              <p>Livro Digital 100% Grátis</p>
            </div>
          </div>
        </div>
        <div style="padding: 8px 0;">
          <div class="sib-input sib-form-block">
            <div class="form__entry entry_block">
              <div class="form__label-row form__label-row--horizontal">

                <div class="entry__field"style="margin-bottom: -10px; height: 50px; margin:0 auto;
                
                min-width: 320px;">
                  <input class="input" maxlength="200" type="text" id="NOME" name="NOME" autocomplete="off" placeholder="NOME" data-required="true" required />
                </div>
              </div>

            </div>
          </div>
        </div>
        <div style="padding: 8px 0;">
          <div class="sib-input sib-form-block">
            <div class="form__entry entry_block">
              <div class="form__label-row form__label-row--horizontal">

                <div class="entry__field"style="margin-bottom: -10px; height: 50px;margin:0 auto;
                
                min-width: 320px;">
                  <input class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="EMAIL" data-required="true" required />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="padding: 8px 0;">
          <div class="sib-form-block" style="text-align: center">
            <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:16px; 
            text-align:center; 
            font-weight:700; 
            font-family:&quot;Helvetica&quot;, sans-serif; 
            color:#FFFFFF; 
            height: 50px;
            background-color:#ed5c4d; 
            border-radius:8px; 
            border-width:0px;"
              form="sib-form" type="submit">
              Baixar Minha Cópia
            </button>
          </div>
        </div>
        <input type="text" name="email_address_check" value="" class="input--hidden">
        <input type="hidden" name="locale" value="pt">
        <input type="hidden" name="html_type" value="simple">
      </form>
    </div>
  </div>
</div>
<!-- END - We recommend to place the below code where you want the form in your website html  -->
<!-- End Sendinblue Form -->
    
</body>
</html>