<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Begin Sendinblue Form -->
<!-- START - We recommend to place the below code in head tag of your website html  -->
<style>
  @font-face {
    font-display: block;
    font-family: Roboto;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/7529907e9eaf8ebb5220c5f9850e3811.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/normal/normal/25c678feafdc175a70922a116c9be3e7.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 600;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/6e9caeeafb1f3491be3e32744bc30440.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/medium/normal/71501f0d8d5aa95960f6475d5487d4c2.woff) format("woff")
  }

  @font-face {
    font-display: fallback;
    font-family: Roboto;
    font-weight: 700;
    src: url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/3ef7cf158f310cf752d5ad08cd0e7e60.woff2) format("woff2"), url(https://assets.sendinblue.com/font/Roboto/Latin/bold/normal/ece3a1d82f18b60bcce0211725c476aa.woff) format("woff")
  }

  #sib-container input:-ms-input-placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
    border-width: px;
  }

  #sib-container input::placeholder {
    text-align: left;
    font-family: "Helvetica", sans-serif;
    color: #c0ccda;
    border-width: px;
  }
  :root {
    --modal-duration: 1s;
    --modal-color: #18ACC4;
  }

  .modal {
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background-color: rgba(31, 45, 48, 0.88);
  }
  .modal-content {
    margin: 10% 10%;
    width: auto;
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
  }
  #modal-content{
    background: #fff;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  }
  .modal-header, .modal-body, .modal-footer {
    padding: 15px 40px;
    background: #fff;
   
  }
  
  .close {
    float: right;
    font-size: 2em;
    color: #FF4444;
  }
  
  .close:hover,
  .close:focus {
    filter:brightness(90%);
    text-decoration: none;
    cursor: pointer;
  }
  @keyframes modalopen {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  @keyframes modalopen-2 {
    from {
      opacity: 1;
    }
    to {
      opacity: 0;
    }
  }
</style>
<link rel="stylesheet" href="https://sibforms.com/forms/end-form/build/sib-styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" 
    integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" 
    crossorigin="anonymous"
    >
    <title>5 Passos Simples</title>

<body>

<div class="container" style="display:flex; flex-wrap:wrap; justify-content:center;align-items:center; text-align:center;">
<div class="container__content" style="display:flex;flex-direction:column;max-width:400px;">
<img style="height:250px;" src="https://www.portaldevendasonline.com.br/wp-content/uploads/2020/03/mockup-masterclass-e-pdf-5-passos.png" alt="">
<img src="https://www.portaldevendasonline.com.br/wp-content/uploads/2020/03/bullets-5-passos.png" alt="" style="max-width:300px; margin:8px 16px 8px 24px;">
</div>
<div class="container__content" style="display:flex;flex-direction:column;max-width:500px; margin:16px;">
<h1 style="font-size:28px; text-align:center; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif;">
Os 5 Passos Simples Porém Altamente Eficazes que Podem Fazer um Iniciante 
Vender R$500 a R$1.000 Por Dia Pela Internet
</h1>
<p style="font-size:16px; text-align:center; font-weight:400; font-family:&quot;Helvetica&quot;, sans-serif;">
Descubra de uma vez por todas o que alguns players do 
Marketing Digital insistem em esconder de você. 
Aplique esses 5 passos e veja seus resultados aparecerem!
</p>
<div class="sib-form-block" style="text-align: center">
                    <a id="modal-btn" href="#modal-btn" class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:18px;text-decoration:unset; text-align:center; font-weight:500; font-family:&quot;Helvetica&quot;, sans-serif; color:#FFFFFF; background-color:#386ff2; padding:16px; border-radius:6px;">
                    Clique aqui e faça seu cadastro para receber o material gratuito
                    </a>
                </div>

</div>
    <div id="my-modal" class="modal">
    <div class="modal-content">



        <div class="sib-form" style="text-align: center;
                background-color: transparent;">

        <div id="sib-form-container" class="sib-form-container">
            <div id="sib-container" class="sib-container--large sib-container--horizontal" style="text-align:center; background-color:rgba(255,255,255,1); max-width:540px; border-radius:3px; border-width:1px; border-color:#C0CCD9; border-style:solid;">
            <form id="sib-form" method="POST" action="https://a6caac8b.sibforms.com/serve/MUIEAGL8YAbVyhV8D_SyvpPUmOyWGA7RLoQM7f0J0FwQbxzkt0U0Pi4kH8FF3LUdgBym1FCWi0H9UgFhdJ2eGHURAY_utkvfTZ6Bs2uJfi5L0QSeK7youi5OWX2OSptzdRee9UuDHqN8X6KBq7wsuH-kYgzmZzWwBrtIxJzjT5HbgOtJmsA9g0WSQQAQ7bmcI7_QmzGyWP2jFVpj">
                <div style="padding: 8px 0;">
                <span class="close"><i class="fas fa-times"></i></span>
                <div class="sib-form-block" style="font-size:36px; text-align:center; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#000000; background-color:transparent; border-width:px;">
                    <p><strong>Os 5 Passos Para Vender Pela Internet</strong></p>
                </div>
                </div>
                <div style="padding: 8px 0;">
                <div class="sib-form-block" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#3C4858; background-color:transparent; border-width:px;">
                    <div class="sib-text-form-block">
                    <p>Digite seu nome e e-mail abaixo para receber a Masterclass</p>
                    </div>
                </div>
                </div>
                <div style="padding: 8px 0;">
                <div class="sib-input sib-form-block">
                    <div class="form__entry entry_block">
                    <div class="form__label-row form__label-row--horizontal">

                        <div class="entry__field" style="height:60px; border-radius:6px;">
                        <input class="input" maxlength="200" type="text" id="NOME" name="NOME" autocomplete="off" placeholder="Digite seu nome" data-required="true" required />
                        </div>
                    </div>

                    </div>
                </div>
                </div>
                <div style="padding: 8px 0;">
                <div class="sib-input sib-form-block">
                    <div class="form__entry entry_block">
                    <div class="form__label-row form__label-row--horizontal">

                        <div class="entry__field"style="height:60px; border-radius:6px;">
                        <input class="input" type="text" id="EMAIL" name="EMAIL" autocomplete="off" placeholder="Digite seu melhor e-mail" data-required="true" required />
                        </div>
                    </div>
                    </div>
                </div>
                </div>
                <div style="padding: 8px 0;">
                <div class="sib-form-block" style="text-align: center">
                    <button class="sib-form-block__button sib-form-block__button-with-loader" style="font-size:16px; text-align:center; font-weight:700; font-family:&quot;Helvetica&quot;, sans-serif; color:#FFFFFF; background-color:#386ff2; padding:16px; border-radius:6px;"
                    form="sib-form" type="submit">

                    Acessar Masterclass + PDF Gratuito
                    </button>
                </div>
                </div>        <div style="padding: 8px 0;">
                <div class="sib-form-block" style="font-size:16px; text-align:left; font-family:&quot;Helvetica&quot;, sans-serif; color:#3C4858; background-color:transparent; border-width:px;">
                    <div class="sib-text-form-block">
                    <p style="font-size:12px; color:#d6d6d6; margin:0 0 0 50px;">Nós valorizamos sua privacidade. Não mandamos spam.</p>
                    </div>
                </div>
                </div>
                <input type="text" name="email_address_check" value="" class="input--hidden">
                <input type="hidden" name="locale" value="pt">
                <input type="hidden" name="html_type" value="simple">
            </form>
            </div>
        </div>
        </div>
    </div>
    </div>

</div>

</body>

<script src="./js/open-modal.js"></script>
</html>